
                            1
                        	清华大学
            	
                        1004.1
                    

                            2
                        	北京大学
            	
                        910.5
                    

                            3
                        	浙江大学
            	
                        822.9
                    

                            4
                        	上海交通大学
            	
                        778.6
                    

                            5
                        	复旦大学
            	
                        712.4
                    

                            6
                        	南京大学
            	
                        676.2
                    

                            7
                        	中国科学技术大学
            	
                        608.6
                    

                            8
                        	华中科技大学
            	
                        606.2
                    

                            9
                        	武汉大学
            	
                        599.1
                    

                            10
                        	西安交通大学
            	
                        572.6
                    

                            11
                        	中山大学
            	
                        570.0
                    

                            12
                        	四川大学
            	
                        546.9
                    

                            13
                        	哈尔滨工业大学
            	
                        544.2
                    

                            14
                        	北京航空航天大学
            	
                        543.5
                    

                            15
                        	东南大学
            	
                        532.3
                    

                            16
                        	北京理工大学
            	
                        529.3
                    

                            17
                        	同济大学
            	
                        527.0
                    

                            18
                        	中国人民大学
            	
                        526.3
                    

                            19
                        	北京师范大学
            	
                        523.4
                    

                            20
                        	南开大学
            	
                        490.4
                    
    1     	 清华大学 	  1004.1  
    2     	 北京大学 	  910.5   
    3     	 浙江大学 	  822.9   
    4     	上海交通大学	  778.6   
    5     	 复旦大学 	  712.4   
    6     	 南京大学 	  676.2   
    7     	中国科学技术大学	  608.6   
    8     	华中科技大学	  606.2   
    9     	 武汉大学 	  599.1   
    10    	西安交通大学	  572.6   
    11    	 中山大学 	  570.0   
    12    	 四川大学 	  546.9   
    13    	哈尔滨工业大学	  544.2   
    14    	北京航空航天大学	  543.5   
    15    	 东南大学 	  532.3   
    16    	北京理工大学	  529.3   
    17    	 同济大学 	  527.0   
    18    	中国人民大学	  526.3   
    19    	北京师范大学	  523.4   
    20    	 南开大学 	  490.4   
    1     	 清华大学 	  1004.1  
    2     	 北京大学 	  910.5   
    3     	 浙江大学 	  822.9   
    4     	上海交通大学	  778.6   
    5     	 复旦大学 	  712.4   
    6     	 南京大学 	  676.2   
    7     	中国科学技术大学	  608.6   
    8     	华中科技大学	  606.2   
    9     	 武汉大学 	  599.1   
    10    	西安交通大学	  572.6   
    11    	 中山大学 	  570.0   
    12    	 四川大学 	  546.9   
    13    	哈尔滨工业大学	  544.2   
    14    	北京航空航天大学	  543.5   
    15    	 东南大学 	  532.3   
    16    	北京理工大学	  529.3   
    17    	 同济大学 	  527.0   
    18    	中国人民大学	  526.3   
    19    	北京师范大学	  523.4   
    20    	 南开大学 	  490.4   
