<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-size: 100px;
            font-family: "微软雅黑";
        }

        .hitsz1 {
            font-size: 100px;
            font-family: "楷体";
        }

        .hitsz2 {
            font-size: 100px;
            font-family: "宋体";
        }

        .hitsz3 {
            font-size: 100px;
            font-family: "华文彩云"
        }

        .hitsz4 {
            font-size: 100px;
            font-family: "Times New Roman1", "翩翩体-简"
        }

        .hitsz5 {
            font-size: 100px;
            font-family: "Hanzipen SC1", "Microsoft YaHei1", "翩翩体-简1", sans-serif;
        }
    </style>
</head>

<body>
    <div class="hitsz1">哈工深1</div>
    <div class="hitsz2">哈工深2</div>
    <div class="hitsz3">哈工深3</div>
    <div class="hitsz4">哈工深4</div>
    <div class="hitsz5">哈工深5</div>
</body>

</html>