\documentclass[thmcnt=subsection,lang=cn,newtx,green,12pt]{elegantbook}

%\title{Suifen Note}
%\subtitle{Self-use Learning Note}
%\usepackage{extarrows}
%\PassOptionsToPackage{no-math}{fontspec}
%\author{Uncertain Nya Hungry}
%\institute{Elegant\LaTeX{} Program}
\date{2023/6/20}
%\version{4.5}
%\bioinfo{自定义}{信息}

%\extrainfo{注意：本模板自 2023 年 1 月 1 日开始，不再更新和维护！}

\setcounter{tocdepth}{2}

%\logo{logo-blue.png}
%\cover{小熊软糖.pdf}

% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

% 修改标题页的橙色带
\definecolor{customcolor}{RGB}{183,208,228}
\colorlet{coverlinecolor}{customcolor}
\usepackage{cprotect}
\usepackage{dsfont}

%\addbibresource[location=local]{reference.bib} % 参考文献，不要删除

%\usepackage{ctex}
\newcommand{\yihao}{\fontsize{26pt}{39pt}\selectfont}
\newcommand{\xiaoyi}{\fontsize{24pt}{36pt}\selectfont}   
\newcommand{\erhao}{\fontsize{22pt}{33pt}\selectfont}          
\newcommand{\xiaoer}{\fontsize{18pt}{27pt}\selectfont}          
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}        
\newcommand{\xiaosan}{\fontsize{15pt}{22.5pt}\selectfont}        
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}            
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}            
\newcommand{\wuhao}{\fontsize{10.5pt}{15.75pt}\selectfont}
\newcommand{\xiaowu}{\fontsize{9pt}{13.5pt}\selectfont}    
\newcommand{\liuhao}{\fontsize{7.5pt}{11.25pt}\selectfont}

\counterwithout{section}{chapter}
\counterwithout{equation}{chapter}
\counterwithin{equation}{section}
\counterwithin{equation}{subsection}
\counterwithout{figure}{chapter}
\counterwithin{figure}{section}
\counterwithin{figure}{subsection}

\newcommand{\I}{\item}
\newcommand{\ii}{\mathrm i}
\newcommand{\jj}{\mathrm j}
\newcommand{\dd}{\mathrm d}
\newcommand{\xl}{\boldsymbol}
\newcommand{\fm}{\over}
\newcommand{\sn}{\text{\textbf{S}}}
\newcommand{\cs}{\text{\textbf{C}}}
\newcommand{\tg}{\text{\large \textbf{t}}}
\newcommand{\asn}{\scalebox{-1}[1]{\textbf{S}}}
\newcommand{\acs}{\scalebox{-1}[1]{\textbf{C}}}
\newcommand{\atg}{\scalebox{-1}[1]{\large\textbf{t}}}


\begin{document}
	\everymath{\displaystyle}	
	%	\maketitle
	
	\frontmatter
	
	\tableofcontents
	
	\mainmatter
	
	\section{Section}
	\subsection{Subsection}
	
\end{document}
